{
  "name": "zing-hall",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite --mode tauri",
    "build": "vite build --mode tauri",
    "start": "vite --mode tauri",
    "dev-web": "vite --mode web",
    "build-web": "vite build --mode web",
    "start-web": "vite --mode web",
    "nvmrc": "node -v > .nvmrc",
    "postinstall": "pnpm nvmrc",
    "predev": "pnpm nvmrc",
    "tauri": "TAURI_APP_PATH=/Users/jareklin/dev/main/zing-hall/src-tauri TAURI_FRONTEND_PATH=/Users/jareklin/dev/main/zing-hall tauri",
    "init-ios": "TAURI_APP_PATH=/Users/jareklin/dev/main/zing-hall/src-tauri TAURI_FRONTEND_PATH=/Users/jareklin/dev/main/zing-hall tauri ios init",
    "dev-ios": "TAURI_APP_PATH=/Users/jareklin/dev/main/zing-hall/src-tauri TAURI_FRONTEND_PATH=/Users/jareklin/dev/main/zing-hall tauri ios dev",
    "rls": "dotenv-load tauri build",
    "preview": "vite preview",
    "serve": "vite preview",
    "sloc": "sloc src src-tauri/src",
    "upgrade": "concurrently \"pnpm up\" \"cd src-tauri && cargo update && cargo clean\"",
    "test": "mocha",
    "clean": "pod cache clean --all && rm -rf ~/Library/Caches/CocoaPods && rm -f src-tauri/gen/apple/Podfile.lock"
  },
  "dependencies": {
    "@mysten/sui": "^1.37.2",
    "@privy-io/react-auth": "^2.21.4",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@tanstack/react-query": "^5.85.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-http": "~2",
    "@tauri-apps/plugin-opener": "^2",
    "autoprefixer": "^10.4.21",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.540.0",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.8.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tauri-apps/cli": "^2",
    "@types/blake2b": "^2.1.3",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-svgr": "^4.3.0"
  }
}
